<%# empty line %>
<% if $comment { -%>
<%= $indent %>// <%= $comment %>
<% } -%>
<%= $indent %>zone "<%= $zone -%>" <%= $class %> {
<%= $indent %>  type master;
<%= $indent %>  file "<%= $file -%>";
<% if ($update_policy =~ String and $update_policy == 'local') { -%>

<%= $indent %>  update-policy local;
<% } -%>
<% elsif ($update_policy =~ Array and !empty($update_policy)) { -%>

<%= $indent %>  update-policy {
<% $update_policy.each |$item| { -%>
<%= $indent %>    <%= $item -%>;
<% } -%>
<%= $indent %>  };
<% } -%>
<% if $notify { -%>

<%= $indent %>  notify <%= $notify -%>;
<% } -%>
<% unless empty($also_notify) { -%>

<%= $indent %>  also-notify {
<% $also_notify.each |$item| { -%>
<%= $indent %>    <%= $item -%>;
<% } -%>
<%= $indent %>  };
<% } -%>
<% if $dnssec { -%>

<% unless $zone_in_view { -%>
<%= $indent %>  dnssec-enable  <%= bool2str($dnssec, 'yes', 'no') -%>;
<% } -%>
<% if $policy { -%>
<%= $indent %>  dnssec-policy  "<%= $policy -%>";
<% } -%>
<% if $loadkeys_interval { -%>
<%= $indent %>  dnssec-loadkeys-interval  <%= $loadkeys_interval -%>;
<% } -%>
<% if $kskonly =~ NotUndef { -%>
<%= $indent %>  dnssec-dnskey-kskonly     <%= bool2str($kskonly, 'yes', 'no') -%>;
<% } -%>
<% if $secure_to_insecure =~ NotUndef { -%>
<%= $indent %>  dnssec-secure-to-insecure <%= bool2str($secure_to_insecure, 'yes', 'no') -%>;
<% } -%>
<% if $update_mode { -%>
<%= $indent %>  dnssec-update-mode        <%= $update_mode -%>;
<% } -%>
<% if $dnskey_sig_validity { -%>
<%= $indent %>  dnskey-sig-validity       <%= $dnskey_sig_validity -%>;
<% } -%>
<% if $auto_dnssec { -%>
<%= $indent %>  auto-dnssec    <%= $auto_dnssec -%>;
<% } -%>
<% if $inline_signing =~ NotUndef { -%>
<%= $indent %>  inline-signing <%= bool2str($inline_signing, 'yes', 'no') -%>;
<% } -%>
<% if $key_directory { -%>
<%= $indent %>  key-directory  "<%= $key_directory -%>";
<% } -%>
<% } -%>
<% if $statistics { -%>

<%= $indent %>  zone-statistics <%= bool2str($statistics, 'yes', 'no') -%>;
<% } -%>
<%= $indent %>};
